EAGLE AutoRouter Statistics:

Job           : C:/Users/c5125630/Dropbox/GitHub/GrblMainboard/GrblMainboard - v2.1.brd

Start at      : 10:34:37 (26.03.2013)
End at        : 10:34:38 (26.03.2013)
Elapsed time  : 00:00:01

Signals       :    67   RoutingGrid: 50 mil  Layers: 2
Connections   :   173   predefined:  170 ( 12 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         2         1         1         1         0
Resolution        :    98.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.4% beendet. Polygone könnten in mehrere Teile zerfallen sein.
